:root {
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  --text-dark: #343434;
  --text-light: #c0c0c0;

  --text-acc: #f58f29;
  --text-acc-light: #020035;

  --main-dark: #000;
  --main-light: #fff;

  --fs-body: 1rem;
  --fs-prim-head: 2.5rem;
  --fs-sec-head: 1.75rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Martian Mono", monospace;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

body {
  width: 80%;
  margin: 1.5rem auto;
  overflow-x: hidden;

  background-image: url("/res/bg3.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* header */

header {
  width: 100%;
  margin-bottom: 3rem;
}

@keyframes wink {
  0% {
    transform: rotateZ(0);
  }
  50% {
    transform: rotateZ(25deg);
  }
  100% {
    transform: rotatZ(-25deg);
  }
}

.greet {
  display: inline-block;
  animation: wink 2s ease infinite;
}

.banner-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
  color: var(--main-light);
}

.banner-text h1 {
  font-size: var(--fs-prim-head);
}

.banner-text h2 {
  font-size: var(--fs-sec-head);
  font-weight: var(--fw-300);
}

.banner-text p {
  font-size: var(--fs-body);
  width: 80%;
  text-align: left;
  line-height: 1.8;
}

p span {
  color: var(--text-acc);
  font-weight: var(--fw-600);
}

p span:hover {
  cursor: pointer;
  color: var(--text-light);
  font-weight: var(--fw-600);
}

i {
  color: #c0c0c0;
  font-size: 36px;
}

a i:hover {
  cursor: pointer;
  color: var(--text-acc);
}

/* Portfolio */

.portfolio {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(150px));
  gap: 1.5rem;
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
}

.card {
  border: 4px solid var(--text-light);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.card:hover {
  border: 4px solid var(--text-acc);
}

.card-body {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: -100%;
  background-color: #00000080;
  backdrop-filter: blur(5px);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  color: var(--main-light);
  padding: 0.6rem;
}

.card:hover .card-body {
  right: 0;
  overflow: visible;
  transition: all 100ms linear 200ms;
}

.card-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  text-align: center;
}

.card-description {
  font-weight: 300;
  font-size: 0.825rem;
  text-align: center;
}

.card-btn {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: var(--fw-700);
}

.card-btn:hover {
  background-color: var(--text-acc);
  color: var(--main-light);
  cursor: pointer;
}

.small > .card-body > .card-description,
.small > .card-body > .icon-list {
  display: none;
}

.portfolio > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.portfolio .tall {
  grid-row: span 2;
}

.portfolio .big {
  grid-column: span 2;
  grid-row: span 2;
}

/* Footer */

footer {
  padding: 1.5rem 0;
}

nav {
  margin-bottom: 1rem;
}

nav > ul {
  display: flex;
  flex-direction: row;
}

nav > ul > li {
  padding-right: 1rem;
  text-transform: uppercase;
}

li > a {
  color: var(--text-light);
}

li > a:hover {
  color: var(--text-acc);
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  color: var(--text-acc);
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact p:hover {
  color: var(--text-light);
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .portfolio {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1.75rem;
    width: min(90%, 100%);
    margin-bottom: 3rem;
  }

  .portfolio .tall {
    grid-row: auto;
  }

  .portfolio .big {
    grid-column: auto;
    grid-row: auto;
  }

  .card-body > .card-title,
  .card-body > .card-description,
  .card-body > .icon-list {
    display: none;
  }

  .card-btn {
    padding: 0.3rem 1rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: var(--fw-400);
    font-size: 0.8rem;
    text-align: center;
  }
}
