:root {
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  --text-dark: #343434;
  --text-light: #c0c0c0;

  --text-acc: #f58f29;
  --text-acc-light: #020035;

  --main-dark: #000;
  --main-light: #fff;

  --fs-body: 1rem;
  --fs-prim-head: 2.5rem;
  --fs-sec-head: 1.75rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Martian Mono", monospace;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

body {
  height: 100vh;
  background-color: var(--text-acc-light);
  display: grid;
  place-items: center;
}

main {
  height: 450px;
  background-color: var(--main-light);
  display: flex;
  justify-content: space-between;
  align-items: start;
  border-radius: 20px;
}

@media only screen and (max-width: 720px) {
  main {
    padding: 1rem;
    background-color: var(--main-light);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    border-radius: 20px;
  }
}
@media only screen and (max-width: 350px) {
  body {
    width: 80%;
  }
  main {
    padding: 1rem;
    background-color: var(--main-light);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    border-radius: 20px;
  }
}

.todo-container {
  padding: 0.8rem;
  height: 100%;
  min-width: 350px;
  border-radius: 15px;
}

.input {
  display: grid;
  max-width: 300px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1.5rem;
}

input[type="text"] {
  padding: 12px;
  width: 250px;
  border: 1px solid var(--text-light);
  border-radius: 15px 0 0 15px;
}

input[type="submit"] {
  width: 50px;
  background-color: var(--text-acc);
  border: none;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
  color: var(--main-light);
  font-size: 1.2rem;
}

.task-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.task-list-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
}

.container {
  padding: 1.2rem 0.8rem;
  height: 100%;

  min-width: 350px;

  background-image: url("/res/bg3.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  color: var(--text-light);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;

  border-radius: 16px;
}

.container > p {
  font-size: 0.5rem;
  margin-bottom: 2rem;
}

.explainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.explainer > li {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 12px;
}

.explainer > li > p {
  font-size: 0.8rem;
}

.explainer img {
  width: 25px;
  height: 25px;
}
